<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>R</groupId>
  <artifactId>JRIEngine</artifactId>
  <versioning>
    <release>1</release>
    <versions>
      <version>1</version>
    </versions>
    <lastUpdated>20140313100235</lastUpdated>
  </versioning>
</metadata>
