<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>classmexer</groupId>
  <artifactId>classmexer</artifactId>
  <versioning>
    <release>1</release>
    <versions>
      <version>1</version>
    </versions>
    <lastUpdated>20140313100121</lastUpdated>
  </versioning>
</metadata>
