<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>sparkBeyong</groupId>
  <artifactId>jline</artifactId>
  <versioning>
    <release>1</release>
    <versions>
      <version>1</version>
    </versions>
    <lastUpdated>20140303115356</lastUpdated>
  </versioning>
</metadata>
